\documentclass[11pt, oneside]{article}   	% use "amsart" instead of "article" for AMSLaTeX format
\usepackage{geometry}                		% See geometry.pdf to learn the layout options. There are lots.
\geometry{letterpaper}                   		% ... or a4paper or a5paper or ... 
%\geometry{landscape}                		% Activate for rotated page geometry
%\usepackage[parfill]{parskip}    		% Activate to begin paragraphs with an empty line rather than an indent
\usepackage{graphicx}				% Use pdf, png, jpg, or eps§ with pdflatex; use eps in DVI mode
								% TeX will automatically convert eps --> pdf in pdflatex		
\usepackage{amssymb}

% ACENTOS, ETC...
\usepackage[spanish]{babel}
\decimalpoint
\usepackage[utf8]{inputenc}

%SetFonts

%SetFonts


\title{Sistemas Complejos 1\\ Parcial 1: Introducción y Fractales}
\author{The Authors\\(NOTA: hay mas preguntas y opciones que las que considero necesarias,\\
a fin de tener de donde escoger)}
%\date{}							% Activate to display a given date or no date

\begin{document}
\maketitle
%\section{}
%\subsection{}

\begin{enumerate}
\item Decir cuales de los siguientes mapeos presentan comportamiento caótico (para que valores aproximados del parámetro), cuales no y por qué, en cada caso, dibujar el diagrama de telaraña de una órbita:

\begin{enumerate}
\item $f(x)=\sigma x (1 - x)$
\item $f(x)=\tau \sin(180x)$
\item $$f(x)=\left\{ \begin{array}{ll}
2\lambda x & \mbox{si } x<0.5\\
2\lambda (1-x) & \mbox{si } x\geq0.5
\end{array}\right.$$
\item $$f(x)=\left\{ \begin{array}{ll}
2x & \mbox{si } x\leq 0.5\\
2x-1 & \mbox{si } x>0.5
\end{array}\right.$$
\item $f(x)=x^{2} - \alpha$
\item $f(x)=x^{2} + \kappa$
\item $f(x)=x + \mu x^{3}$
\end{enumerate}

\item Teoría: Describir que es (o que caracteriza, según el caso):
\begin{enumerate}
\item Parámetro de control
\item Parámetro de orden
\item Atractor
\item Repulsor
\item Punto fijo neutral
\item Caos
\item Azar
\item Sistema complejo
\item Constante de Feigenbaum
\item Ciclo límite
\item Órbita caótica
\item Exponente de Lyapunov
\item Fractal
\item Dimensión fractal
\item Sistema de funciones iteradas
\item Dendrita
\end{enumerate}

\item Calcula la dimensión fractal (por cajas) de la figura~\ref{fig:arbol}:
\begin{figure}[htbp]
\begin{center}
\includegraphics[width=5in]{Tree-Shadow.png}
\caption{sombre de árbol}
\label{fig:arbol}
\end{center}
\end{figure}

\item Calcula la dimensión fractal (por cajas) de la figura~\ref{fig:churyumov}:
\begin{figure}[htbp]
\begin{center}
\includegraphics[width=5in]{churyumov.png}
\caption{Cometa Churyumov-Gerasimenko}
\label{fig:churyumov}
\end{center}
\end{figure}

\item Calcula la dimensión fractal de la figura formada con el siguiente paso iterativo (figura~\ref{fig:paso}). Dibuja la figura resultante en la tercera iteración.

\begin{figure}[htbp]
\begin{center}
\includegraphics{fractal1.png}
\caption{Paso iterativo}
\label{fig:paso}
\end{center}
\end{figure}

\item Demuestra que el origen $0+0i$ pertenece al conjunto de Mandelbrot.

\item Determina cuales de estos puntos pertenecen al conjunto de Mandelbrot:	 (NOTA: evaluar todos los de un grupo)
\begin{enumerate}
\item
	\begin{enumerate}
	\item 0.5-0.1i
	\item 0.5+0.1i
	\item -1+0.01i
	\item -1-0.01i
	\end{enumerate}
\item
	\begin{enumerate}
	\item 0.5i
	\item -0.5i
	\item -1.7+0.3i
	\item -1.7-0.3i
	\end{enumerate}
\end{enumerate}

\end{enumerate}
\end{document} 